# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.5.1"
synopsis: "Amina is a modern template program"
description: """

  Amina is a modern templating language. It takes a text file, called a "template"
  file, that contains "tags" and reads a JSON value from STDIN. The tags within
  the template file contain JSON path expressions and Scheme expressions. Amina
  evaluates these expressions and replaces the tags with values taken from the
  JSON stream. You can use Amina to generate text files that report data taken
  from a JSON stream.
  """
maintainer: ["Larry D. Lee Jr. <llee454@gmail.com>"]
authors: ["Larry D. Lee Jr. <llee454@gmail.com>"]
license: "GPL-3.0"
homepage: "https://github.com/llee454/amina"
bug-reports: "https://github.com/llee454/amina/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml-lsp-server"
  "ocamlformat"
  "ppx_jane"
  "ppx_blob"
  "core"
  "lwt"
  "lwt_ppx"
  "yojson"
  "ppx_deriving_yojson"
  "getopt"
  "angstrom"
  "conf-guile"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/llee454/amina.git"
